amplify/backend/api/universalratings/schema.graphql

type WatchlistItem @model
  @auth(rules: [{
    allow: owner,
    ownerField: "userId",
    identityClaim: "sub"
  }])
  @key(fields: ["userId", "showId"]) {
  userId: ID!
  showId: ID!
  show: Show @connection(fields: ["showId"])
}

type User @model
  @auth(rules: [{
    allow: owner,
    ownerField: "id",
    identityClaim: "sub",
    operations: [update, delete]
  }])
  @key(fields: ["id"]) {
  id: ID!
  name: String!
  color: String!
  watchlist: [WatchlistItem] @connection(fields: ["id"])
}

type Review @model
  @auth(rules: [{
    allow: owner,
    ownerField: "userId",
    identityClaim: "sub",
    operations: [create, delete, update]
  }])
  @key(fields: ["showId", "userId"])
  @key(name: "reviewsByUser", fields: ["userId", "updatedAt"], queryField: "reviewsByUser") {
  showId: ID!
  userId: ID!
  rating: Int!
  isFavorite: Boolean
  user: User @connection(fields: ["userId"])
  show: Show @connection(fields: ["showId"])
  updatedAt: AWSDateTime
}

enum ShowType {
  tv
  movie
}

type Show @model
  @auth(rules: [
    { allow: groups, groups: ["Admin"], operations: [update] },
    { allow: owner, identityClaim: "sub", operations: [create, delete] }
  ])
  @algolia(fields: { include: ["tmdbId", "title", "type", "releaseDate"] })
  @key(fields: ["id"])
  @key(name: "recentlyRated", fields: ["source", "createdAt"], queryField: "recentlyRated")
  @key(name: "showsByType", fields: ["type", "createdAt"], queryField: "showsByType") {
  id: ID!
  tmdbId: ID!
  title: String!
  type: ShowType!
  rating: Float!
  img: String
  backgroundImg: String
  releaseDate: AWSDateTime
  description: String
  imdbRating: Float
  rtRating: Int
  reviews: [Review] @connection(fields: ["id"])
  createdAt: AWSDateTime
  source: String!
}