amplify/backend/api/universalratings/schema.graphql

type WatchlistItem @model
  @auth(rules: [{
    allow: owner,
    ownerField: "userId",
    identityClaim: "sub"
  }])
  @key(fields: ["userId", "showId"]) {
  userId: ID!
  showId: ID!
  show: Show @connection(fields: ["showId"])
}

type User @model
  @auth(rules: [{
    allow: owner,
    ownerField: "id",
    identityClaim: "sub",
    operations: [update, delete]
  }])
  @key(fields: ["id"]) {
  id: ID!
  name: String!
  color: String!
  watchlist: [WatchlistItem] @connection(fields: ["id"])
}

type Review @model
  @auth(rules: [{
    allow: owner,
    ownerField: "userId",
    identityClaim: "sub",
    operations: [create, delete, update]
  }])
  @key(fields: ["showId", "userId"])
  @key(name: "reviewsByUser", fields: ["userId", "updatedAt"], queryField: "reviewsByUser") {
  showId: ID!
  userId: ID!
  rating: Int!
  isFavorite: Boolean
  user: User @connection(fields: ["userId"])
  show: Show @connection(fields: ["showId"])
  updatedAt: AWSDateTime
}

enum ShowType {
  tv
  movie
}

type Show @model
  @auth(rules: [
    { allow: groups, groups: ["Admin"], operations: [update] },
    { allow: private, operations: [update] },
    { allow: owner, identityClaim: "sub", operations: [create, delete] }
  ])
  @algolia(fields: { include: ["tmdbId", "title", "type", "releaseDate", "source"] })
  @key(fields: ["id"])
  @key(name: "recentlyRated", fields: ["source", "createdAt"], queryField: "recentlyRated")
  @key(name: "showsByType", fields: ["type", "createdAt"], queryField: "showsByType") {
  id: ID!
  tmdbId: ID!               @auth(rules: [{ allow: groups, groups: ["Admin"], operations: [update] }])
  title: String!            @auth(rules: [{ allow: groups, groups: ["Admin"], operations: [update] }])
  type: ShowType!           @auth(rules: [{ allow: groups, groups: ["Admin"], operations: [update] }])
  rating: Float!
  img: String               @auth(rules: [{ allow: groups, groups: ["Admin"], operations: [update] }])
  backgroundImg: String     @auth(rules: [{ allow: groups, groups: ["Admin"], operations: [update] }])
  releaseDate: AWSDateTime  @auth(rules: [{ allow: groups, groups: ["Admin"], operations: [update] }])
  description: String       @auth(rules: [{ allow: groups, groups: ["Admin"], operations: [update] }])
  imdbRating: Float         @auth(rules: [{ allow: groups, groups: ["Admin"], operations: [update] }])
  rtRating: Int             @auth(rules: [{ allow: groups, groups: ["Admin"], operations: [update] }])
  reviews: [Review]         @connection(fields: ["id"])
  providerIds: [Int]        @auth(rules: [{ allow: groups, groups: ["Admin"], operations: [update] }])
  createdAt: AWSDateTime    @auth(rules: [{ allow: groups, groups: ["Admin"], operations: [update] }])
  source: String!
}